
programa
{
	
	funcao inicio()
	{
		real valor
		escreva("informe um número")
		leia(valor)

		se(valor < 0)
		{
			escreva("valor negativo")
		}
		senao se(valor > 0)
		{
			escreva("valor positivo")
		}
		senao
		{
			escreva("nulo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */